API_ID=28946440
API_HASH=950543774b9a023ffa30dd3d8a3cf23c
SESSION=1BVtsOMIBu1d2K9Zg9YmNGeGYtnLxv6nHxASwPCrBHQlTH5WOYWHtu3ev959ZmHhCn8hM-CUcAyMaOV-VQ4bQKXTu3pD-i4xxikfiiEgxZWILwNCqfXkOu4U6VGACdRmgC7DPPK-K_By-cwZNt-aSGILvw1LxZY3HSGpxLBmy_SMy5bInc9j2X6OFLsnWgLwrwgwym1gJGH7UjzAGfz3eb8H6sDPx6_rT24FnufOWWoexWhivCF4tqpIZxz_dsCuj0xvr-ypIeFbX-OREp0jSjo35bkFcE7g7VwYWTRDCjmafwVRXcVAhBHwH5zuzk7uoHvUfUInrqbdzpBfi80Ybx-LTlozWkAY=
REDIS_URI=redis-16430.c73.us-east-1-2.ec2.redns.redis-cloud.com:16430
REDIS_PASSWORD=nGpXlPyjEC775zd2HTM3N2my0i7wXdE0
